<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Team Member</title>


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Krub&family=Rubik&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: Rubik;
            text-align: center;
        }
        input{
            width: 200px;
            height: 30px;
            text-align: left;
            display: block;
            margin: 1rem;
        }
        tr,td{
            text-align: left;
            margin: 2rem;
            padding: 1rem;
        }
    </style>

</head>
<body>
    <div style="margin: 8rem;">

        <h1 style="margin-top:3rem;">Delete Admin From Team</h1>
        <form method="POST" action="/api/v1/delete-team-admin" style="margin:2rem auto;">

            <table style="margin: auto;margin-top: 3rem ;margin-bottom: 3rem;">

            <tr>
                <td>
                    <label>Team Name</label>
                </td>
                <td>:</td>
                <td>
                    <input type="text"  name="TeamName" required>
                </td>
            </tr>
            </table>

            <input type="submit" style="width: 130px;height: 40px;text-align: center; display: inline;">
        </form>
    </div>

</body>
</html>