<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting History</title>


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Krub&family=Rubik&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: Rubik;
            text-align: center;
        }
    </style>

</head>
<body>

    <h1 style="margin:5rem">Search For a User meeting history</h1>

    <form method="POST" action="/api/v1/userhistory/">
        <label>Username(unique)</label>
        <br>
        <input type="text" placeholder="username" style="margin: 2rem;width: 6rem;height: 2rem;" name="username" required><br>
        <input type="submit">
    </form>
