<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Project</title>


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Krub&family=Rubik&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: Rubik;
            text-align: center;
        }
        input,select{
            width: 200px;
            height: 30px;
            text-align: left;
            display: block;
            margin: 1rem;
        }
        tr,td{
            text-align: left;
            margin: 2rem;
            padding: 1rem;
        }
        #11,#22{
            margin: auto;
        }
    </style>

</head>
<body>
    <div style="margin: 8rem;">

        <h1 style="margin-top:3rem;">Enter Project Name</h1>

        <form method="POST" action="/api/v1/modify-project-get" style="margin:2rem auto;" enctype="application/x-www-form-urlencoded">

            <table style="margin: auto;margin-top: 3rem ;margin-bottom: 3rem;">

              

                <tr>
                    <td>
                        <label>Project Name</label>
                    </td>
                    <td>:</td>
                    <td>
                        <input type="text"  name="ProjectName" required>
                    </td>
                </tr>


                <tr>
                    <td>
                        <label>Created Year</label>
                    </td>
                    <td>:</td>
                    <td>
                        <input type="text"  name="CreatedYear" required placeholder="yyyy">
                    </td>
                </tr>
                

                <tr>
                    <td>
                        <label>Created Month</label>
                    </td>
                    <td>:</td>
                    <td>
                        <input type="text"  name="CreatedMonth" required placeholder="mm">
                    </td>
                </tr>
                

                <tr>
                    <td>
                        <label>Created Day</label>
                    </td>
                    <td>:</td>
                    <td>
                        <input type="text"  name="CreatedDay" required placeholder="dd">
                    </td>
                </tr>
                

            </table>


            <input type="submit"  style="width: 130px;height: 40px;text-align: center; display: inline;">
        </form>
    </div>


</body>
</html>