<!DOCTYPE html>
    <head>
        <title>Add workspace</title>
    </head>
    <script>
        
    </script>
    <body>
        <form class="action_list" action="/api/v1/get_workspace" method="POST">
        <input type="text" placeholder="enter your workspace" name="organization_name"><br>
        <br>
        <button> Submit </button>
        </form>
        create an Organization?<a id="create_workspace" href="/api/v1/add-organization">here</a>!

    </body>
</html>
