<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new List</title>


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Krub&family=Rubik&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: Rubik;
            text-align: center;
        }
        input{
            width: 200px;
            height: 30px;
            text-align: left;
            display: block;
            margin: 1rem;
        }
        tr,td{
            text-align: left;
            margin: 2rem;
            padding: 1rem;
        }
    </style>

</head>
<body>
    <div style="margin: 8rem;">

        <h1 style="margin-top:3rem;">Make New List</h1>

        <form method="POST" action="/api/v1/my-to-do-list/addlist" style="margin:2rem auto;">

            <table style="margin: auto;margin-top: 3rem ;margin-bottom: 3rem;">

            <tr>
                <td>
                    <label>Title</label>
                </td>
                <td>:</td>
                <td>
                    <input type="text"  name="Title" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Item</label>
                </td>
                <td>:</td>
                <td id="items">
                    <input type="text" id="Item1" name="Item1" required></input>
                </td>
            </tr>

            </table>
            <button onclick="NextItem()" type="button" style="position: static;width: 130px;height: 30px" >Add more items</button><br><br><br><br>


            <input type="submit"  style="width: 130px;height: 50px;text-align: center; display: inline;">
        </form>
    </div>


<script>
    var num = 1;
    function NextItem(event)
    {
        num++;
        var node = document.getElementById("items");
        var newinput = document.createElement("input");
        newinput.type = "text";
        newinput.name = "Item"+num;
        newinput.id = "Item"+num;
        newinput.required = true;
        
        node.appendChild(newinput);
    }

</script>

</body>
</html>
