<html>
<head>
    <title>Recovery Email</title>
</head>
<body>
    <h3>Send Recovery Email</h3>

        <div id="message"><div>
        <form action="/api/v1/send_mail" id="send_email_form" method="post" name="myform">
            <label for="email">Enter email : </label><br>
            <input type="text" id="email" name="email"><br>
            <button onclick="login()" type="button">Send Recovery Email</button>
            <label id="invalid" style="color: red;" hidden>No user with email found</label>
        </form>
        <div id="response"></div>

        <script>
            function login(){
                fetch("/api/v1/check_email/"+document.getElementById("email").value,{method: 'GET'})
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            // document.getElementById("invalid").text = response.statusText;
                            console.log(response);
                            document.getElementById("invalid").hidden = false;
                            throw new Error(response.statusText);
                        }
                    })
                    .then(redirect)
                    .catch(console.error);
                // console.log(xhr);
                function redirect() {
                    document.getElementById("send_email_form").submit();
                };
            };
        </script>


    <iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
</body>
</html>
