﻿<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id"
    content="832502697558-dr0s5dcsg3j0oj273epsg1rssv4rmh9k.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>

    <title>Google SignIN</title>

</head>
<body>


  <script>
       

      function signOut() {
          var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
        console.log('User signed out.');
        window.open("/api/v1/logout_user", '_self');
        });
    }
    function onLoad() {
        gapi.load('auth2', function () {
            gapi.auth2.init({
                client_id: '832502697558-dr0s5dcsg3j0oj273epsg1rssv4rmh9k.apps.googleusercontent.com',
                scope: 'profile'
            }).then(function () {
                signOut();
            });
           
        });
       
        
    }


  </script>

</body>
</html>
